{
  "name": "@codebolt/agentic-tui",
  "version": "0.3.0",
  "description": "CLI for AI agents to run, inspect, and control terminal/TUI applications.",
  "type": "module",
  "bin": {
    "agentic-tui": "dist/src/cli.js"
  },
  "files": [
    "dist/src/",
    "skills/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test dist/tests/all.test.js",
    "prepack": "npm run build",
    "start": "node dist/src/cli.js"
  },
  "dependencies": {
    "@napi-rs/canvas": "^0.1.100",
    "@xterm/headless": "^6.0.0",
    "node-pty": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "tui",
    "cli",
    "pty",
    "terminal",
    "automation"
  ],
  "license": "MIT"
}
